########BASE DE DATOS################
spring.datasource.url=jdbc:mariadb://localhost:3306/productos
spring.datasource.username=productos
spring.datasource.password=}"4Yk[~(jc%>q=V5

########JPA##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

########Puerto#######################
server.port=8585

########Logging######################
logging.file.name=los-buenos-producots.log
logging.path=/var/federicoariellotitto/los-buenos-productos/logs

##########  H2 #######################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

############ ACTUATOR ##########################
management.endpoints.web.exposure.include=metrics,prometheus
