########BASE DE DATOS################
spring.datasource.url=jdbc:mariadb://localhost:3306/productos
spring.datasource.username=productos
spring.datasource.password=productos

########JPA##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8585